html{
    font-size: 62.5%; /* 16px * 62.5 = 10px = 1rem */
    box-sizing: border-box;
  }
  
  body{
    font-size: 1.6rem;
    height: 100vh;
    margin: 0;
    font-family: Helvetica, Arial, sans-serif;
  }
  
  /* Layout */
  .grid-contianer{
    display: grid;
    grid-template-areas: 
    "header"
    "main"
    "footer";
    grid-template-columns: 1fr;
    grid-template-rows: 5rem 1fr 5rem;
    height: 100%;
    
  }
  
  

  .row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }

  .row.center{
    justify-content: center;
}

  /* common */
   h1{
       font-size: 1,8rem;
       padding: 1rem 0;
   }
   h2{
       font-size: 1.6rem;
       padding: 1rem 0;
   }

  a{
    text-decoration: none;
    color: white;
  }
  
  a:hover{
    color: red;
  }
  
  /* Header */

  header{
    grid-area: header;
    background-color: #122033;
    position: fixed;
    top: 0;
    width: 100%;
    
  }

  header a{
      color: #ffffff;
      padding: 1rem;
  }
  a.brand{
    color: #ffffff;
    font-size: 3rem;
    font-weight: bold;
    
  }

  main{
    grid-area: main;
    padding: 1rem;
    
  }
  footer{
    grid-area: footer;
    background-color: #122033;
    color: #ffffff;
  }

 
 
  /* Image */

  img{
      border-radius: 0.5rem;

  }

  img.medium {
      max-width: 29rem;
      width: 100%;
  }

  /* Card */
  .card{
      border: 0.1rem #122033 solid;
      background-color: #122033;
      border-radius: 0.5rem;
      margin: 1rem;
  }
  .card-body {
      padding: 1rem;
  }

  .card-body > * {
      margin-bottom: 0.5rem;
  }
  
.price{
    color: #ffffff;
    font-size: 2rem;
    font-weight: bold;
    
   
}

/* Rating */

.rating span{
    color: #f0c040;
    margin: 0.1rem;
}
  
  
  